server.port=8080
#mybatis
#logging.level.com.cmbchina.ceres.mapper=debug
#logging.level.com.cmbchina.ceres.service=debug
#logging.level.com.cmbchina.ceres.manager=debug

#mysql
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:/database/Ceres.sql
spring.datasource.host=localhost
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/ceres?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=Pwd123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.separator=$$
#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.cmbchina.ceres.entity
mybatis.table

#clever
clever.cauth=http://192.168.17.26:30482
clever.tenant-admin=http://192.168.17.26:30811
clever.clever-admin=http://192.168.17.26:32647
clever.fileserver=http://192.168.17.26:31997
clever.cluster=compass-stack

#限制id生成次数，防止死循环
clever.find.id.frequency=20
#时区
spring.jackson.time-zone=GMT+8
serverTimezone=GMT%2b8

#MAIL (MailProperties)
mail.displayName=氪睿思平台
spring.mail.default-encoding=UTF-8
#邮箱服务器地址
#spring.mail.host=semail-smtp.us-east-1.amazonaws.com
#spring.mail.port=587
spring.mail.host=smtp.qq.com
spring.mail.port=587
#用户名
spring.mail.username=1062167742@qq.com
#密码
spring.mail.password=qmmnzcqtlrhfbbch
#spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.protocol=smtp
spring.mail.properties..mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

#cere-admin info
ipEndpoint=http://192.168.17.26:6060
ceresAdminBasePath=/ceresadmin
ceresWebBasePath=/ceresweb